{
	"require": {
                "silex/silex": "~2.0",
                "doctrine/dbal": "~2.2",
                "twig/twig": "^1.24",
                "symfony/console": "^2.7",
                "doctrine/migrations": "^1.1",
                "symfony/twig-bridge": "^3.1",
                "symfony/form": "^3.0",
                "swiftmailer/swiftmailer": "@stable",
                "symfony/validator": "^3.0",
                "symfony/security": "^3.1",
                "symfony/config": "^3.0",
                "symfony/translation": "^3.0"
	}	
}